/// example of a extra light output to EXCEL
/// it is expected to run in namespace SAMPLES
Class DC.EXCELlight Extends %CSP.Page
{

/// Event handler for <b>PreHTTP</b> event: this is invoked before
/// the HTTP headers for a CSP page have been sent.  All changes to the
/// <class>%CSP.Response</class> class, such as adding cookies, HTTP headers,
/// setting the content type etc. must be made from within the OnPreHTTP() method.
/// Also changes to the state of the CSP application such as changing
/// %session.EndSession or %session.AppTimeout must be made within the OnPreHTTP() method.
/// It is prefered that changes to %session.Preserve are also made in the OnPreHTTP() method
/// as this is more efficient, although it is supported in any section of the page.
/// Return <b>0</b> to prevent <method>OnPage</method> from being called.
ClassMethod OnPreHTTP() As %Boolean [ ServerOnly = 1 ]
{
	set %response.ContentType="application/vnd.ms-excel"
	quit $$$OK
}

ClassMethod OnPage() As %Status
{
	set sqlStatement="SELECT TOP 23 ID,Name,%ODBCOUT(DOB) DOB,SSN FROM Sample.Person"
		,query = ##class(%ResultSet).%New()
		,sc = query.Prepare(sqlStatement)
	set:sc sc=query.Execute()
	quit:'sc sc
	set cols=query.GetColumnCount()
	write "<table border=1>",!,"<tr>"
	for col=1:1:cols {
		write "<th align=left><b>"_query.GetColumnHeader(col)_"</b></th>"
	}
	while query.Next() {
		write "</tr>",!,"<tr>"
		for col=1:1:cols { 
			write "<td>"_query.GetData(col)_"</td>"
		}
	}
	write "</tr>",!,"</table>"
	quit $$$OK
}

/// filename should end with ".html"
ClassMethod toFile(filename As %String) As %Status
{
	open filename:"WNS":1 
	else   quit $system.Status.Error(5005,filename)
	use filename
	set sc=..OnPage()
	close file
	quit sc
}

}

